<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website 2</title>
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section clearfix">
        <div class="mid-content">
            <div class="header-logo left">
                <a href="#">
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/141205856/original/6073ff7cb79e9778a8d1973c6bfce06eabab359c/design-a-creative-fashion-logo-very-fast-with-super-color.jpg" alt="">
                </a>
            </div>
            <div class="header-menu left">
                <div class="primary-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service <i class="fas fa-caret-down"></i></a>
                            <ul>
                                <li><a href="#">Time Plander Apps</a></li>
                                <li><a href="#">Health Tracker Apps</a></li>
                                <li><a href="#">Weight Tracker Apps</a></li>
                                <li><a href="#">Gamming Apps</a></li>
                            </ul>
                        </li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-button left">
                <a class="header-btn" href="#">Buy Now</a>
            </div>
        </div>
    </div>

    <!-- Banner Section -->

    <div class="banner-section">
        <div class="mid-content">
            <div class="banner-content text-center">
                <h3>Created to save your time</h3>
                <h1>Time Planner App</h1>
                <a class="default-btn" href="#">  <i class="fas fa-robot"></i> Google Play</a>
                <a class="default-btn" href="#">  <i class="fab fa-apple"></i> App Store  </a>
            </div>
        </div>
    </div>

    <!-- Banner Section bottom -->
    <div class="banner-section-bottom clearfix">
        <div class="mid-content">
            <div class="video-left left">
                <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-content-right right">
                <h3>Watch a video on how to use our app</h3>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>

    <!-- services section -->
    <div class="services-section" id="service">
        <div class="mid-content">
            <div class="services-headline text-center">
                <h3>Learn more about our application</h3>
                <p>Track time without wasting a second</p>
            </div>
            <div class="services-items clearfix">

                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-laptop"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>Web Development</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-file-invoice"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>SEO</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-mobile-alt"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>Digital Marketing</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="far fa-file-code"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>invoice Bill</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-pen-fancy"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>Reporting</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="services-box left">
                    <div class="s-icon">
                        <span><i class="fab fa-apple"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>iPhone 11pro</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="pricing-table-section" id="product">
        <div class="mid-content">
            <div class="pricing-table-heading text-center">
                <h3>Start using our app today</h3>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-tables clearfix">

                <div class="pricing-itmes left">
                  <div class="p-heading">
                    <h2>Free Version</h2>
                    <h1>$ 0 <span>/ month</span></h1>
                    <h4>Who is this for?</h4>
                    <p>Free version for students and regular users</p>
                  </div>
                  <div class="p-content">
                      <ul>
                        <li><span><i class="fas fa-check"></i></span>Time Tracking</li>
                        <li><span><i class="fas fa-check"></i></span>Resource Planning</li>
                        <li><span><i class="fas fa-check"></i></span>Integrations</li>
                        <li><span><i class="fas fa-times"></i></span>Task Management</li>
                        <li><span><i class="fas fa-times"></i></span>Reporting</li>
                        <li><span><i class="fas fa-times"></i></span>Invoicing</li>
                      </ul>
                      <div class="p-button text-center">
                          <a href="#" class="default-btn">Get Free Now</a>
                      </div>
                  </div>
                </div>
                <div class="pricing-itmes left">
                  <div class="p-heading">
                    <h2>Free Version</h2>
                    <h1>$ 0 <span>/ month</span></h1>
                    <h4>Who is this for?</h4>
                    <p>Free version for students and regular users</p>
                  </div>
                  <div class="p-content">
                      <ul>
                        <li><span><i class="fas fa-check"></i></span>Time Tracking</li>
                        <li><span><i class="fas fa-check"></i></span>Resource Planning</li>
                        <li><span><i class="fas fa-check"></i></span>Integrations</li>
                        <li><span><i class="fas fa-times"></i></span>Task Management</li>
                        <li><span><i class="fas fa-times"></i></span>Reporting</li>
                        <li><span><i class="fas fa-times"></i></span>Invoicing</li>
                      </ul>
                      <div class="p-button text-center">
                          <a href="#" class="default-btn">Get Free Now</a>
                      </div>
                  </div>
                </div>
                <div class="pricing-itmes left">
                  <div class="p-heading">
                    <h2>Free Version</h2>
                    <h1>$ 0 <span>/ month</span></h1>
                    <h4>Who is this for?</h4>
                    <p>Free version for students and regular users</p>
                  </div>
                  <div class="p-content">
                      <ul>
                        <li><span><i class="fas fa-check"></i></span>Time Tracking</li>
                        <li><span><i class="fas fa-check"></i></span>Resource Planning</li>
                        <li><span><i class="fas fa-check"></i></span>Integrations</li>
                        <li><span><i class="fas fa-times"></i></span>Task Management</li>
                        <li><span><i class="fas fa-times"></i></span>Reporting</li>
                        <li><span><i class="fas fa-times"></i></span>Invoicing</li>
                      </ul>
                      <div class="p-button text-center">
                          <a href="#" class="default-btn">Get Free Now</a>
                      </div>
                  </div>
                </div>

            </div>
        </div>
    </div>

    <div class="team-section" id="about">
        <div class="mid-content">
            <div class="team-heading text-center">
                <h3>Our team is constantly trying for you</h3>
            </div>
            <div class="team-members clearfix">

                <div class="member left">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/face1.jpg" alt="">
                    <div class="member-bio">
                        <h3>Jason Doe</h3>
                        <span>Programmer</span>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/face2.jpg" alt="">
                    <div class="member-bio">
                        <h3>Amanda Swon</h3>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/face3.jpg" alt="">
                    <div class="member-bio">
                        <h3>Andrew Smith</h3>
                        <span>Support</span>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/face4.jpg" alt="">
                    <div class="member-bio">
                        <h3>Jane Olsen</h3>
                        <span>Manager</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="newsletter-section">
        <div class="mid-content">
            <div class="newsletter-heading text-center">
                <p>Keep up to date with the latest updates</p>
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="newsletter-form text-center">
                <form action="#">
                    <input class="deafult-input" type="email" placeholder="E-mail Address">
                    <button class="submit-btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <div class="blog-section">
        <div class="mid-content">
            <div class="blog-title clearfix">
                <div class="b-heading left">
                    <h2>What's new?</h2>
                </div>
                <div class="b-content right">
                    <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
                </div>
            </div>
            <div class="blog-item clearfix">

                <div class="blog-post-item left">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/02.jpg" alt="">
                    <div class="blog-post-content">
                        <h3>Reporting</h3>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
                <div class="blog-post-item right">
                    <img src="https://mobirise.com/extensions/appamp/assets/images/03.jpg" alt="">
                    <div class="blog-post-content">
                        <h3>Invoicing</h3>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-section">
        <div class="mid-content">
            <div class="newsletter-heading text-center">
                <p>Feedback from our users</p>
                <h3>What do users say about our application</h3>
            </div>
            <div class="testimonial-itmes clearfix">

                <div class="t-item left">
                    <div class="t-content">
                        <p><span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                    </div>
                    <div class="t-user-img clearfix">
                        <img src="https://mobirise.com/extensions/appamp/assets/images/face1.jpg" alt="">
                        <div class="t-user-bio">
                            <h4>Jason Doe</h4>
                            <span>user</span>
                        </div>
                    </div>
                </div>
                <div class="t-item left">
                    <div class="t-content">
                        <p><span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                    </div>
                    <div class="t-user-img clearfix">
                        <img src="https://mobirise.com/extensions/appamp/assets/images/face4.jpg" alt="">
                        <div class="t-user-bio">
                            <h4>Amanda Swon</h4>
                            <span>user</span>
                        </div>
                    </div>
                </div>
                <div class="t-item left">
                    <div class="t-content">
                        <p><span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                    </div>
                    <div class="t-user-img clearfix">
                        <img src="https://mobirise.com/extensions/appamp/assets/images/face2.jpg" alt="">
                        <div class="t-user-bio">
                            <h4>Jane Olsen</h4>
                            <span>user</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="contact-section" id="contact">
        <div class="mid-content">
            <div class="contact-row clearfix">
                <div class="contact-left-map left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7305.280083404798!2d90.43018757498095!3d23.724545110576088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b830b0d7e5b7%3A0x43e67973969354fe!2sManiknagar%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1604424272870!5m2!1sen!2sbd" width="100%" height="750" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="contact-right-form right">
                    <h4> Contact us</h4>
                    <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                    <div class="contact-form clearfix">
                        <form action="#">
                            <input type="email" class="deafult-input w100" placeholder="E-mail Address" >
                            <input type="text" class="deafult-input w50 left" placeholder="Name">
                            <input type="text" class="deafult-input w50 right" placeholder="Phone">
                            <textarea class="deafult-input w100" placeholder="Message"></textarea>
                            <button type="submit" class="submit-btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer text-center">
                <p>© Copyright 2020 by <a href="sarkermajid.digitalsdimension.com">Sarker Majid </a> - All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>